[Network]
embed_dim = 300
num_layers = 1
hidden_size = 200
dropout_embed = 0.5
dropout_rnn = 0.5
max_norm = 5


[Data]
data_dir = data/Conll2003_BMES
train_file = %(data_dir)s/train.txt
dev_file = %(data_dir)s/valid.txt
test_file = %(data_dir)s/test.txt
embedding_file = D:/NLP/embedding/glove.840B.300d.txt
vocab_size = 2000000
max_length = 10000
shuffle = true


[SaveAndLoad]
dir = snapshot
model_path = %(dir)s/models
feature_voc = %(dir)s/feature2id.pkl
label_voc = %(dir)s/label2id.pkl
config_file = %(dir)s/default.ini

train_pkl = %(dir)s/target_train.pkl
dev_pkl = %(dir)s/target_dev.pkl
test_pkl = %(dir)s/target_test.pkl
embedding_pkl = %(dir)s/embedding.pkl
;
;out_dev_file =  %(model_path)s/out_dev.txt
;out_test_file =  %(model_path)s/out_test.txt


[Optimizer]
learning_algorithm = sgd
lr = 0.01
lr_scheduler =
weight_decay = 1e-4
clip_norm = 2

[Run]
epochs = 10000
batch_size = 1
test_interval = 100000000
save_after = 1
